# Generated by Django 3.2.7 on 2021-11-05 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kalender', '0003_alter_eventmember_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EventMember',
        ),
    ]
