# Generated by Django 3.2.7 on 2021-11-22 03:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('registervaccine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapendaftar',
            name='waktu_vaksin',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
