# Generated by Django 3.2.7 on 2021-11-22 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registervaccine', '0002_datapendaftar_waktu_vaksin'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapendaftar',
            name='event',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
