# Generated by Django 3.2.7 on 2021-11-22 05:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registervaccine', '0003_datapendaftar_event'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datapendaftar',
            name='event',
        ),
    ]
