# Generated by Django 3.2.7 on 2021-11-22 05:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kalender', '0004_delete_eventmember'),
        ('registervaccine', '0004_remove_datapendaftar_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='datapendaftar',
            name='event',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='datapendaftar_events', to='kalender.event'),
            preserve_default=False,
        ),
    ]
