# Generated by Django 3.2.7 on 2021-11-22 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registervaccine', '0006_alter_datapendaftar_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapendaftar',
            name='event',
            field=models.IntegerField(),
        ),
    ]
